<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel='stylesheet' href='/styltsheets/style.css'/>
</head>
<body>
<style>

   .orders {
       background-color: aquamarine;
       text-align: center;
       margin: 10px;
   }

   .first_name {
       color: rgb(228, 40, 203);
       margin-right: 300px;
       padding: 700px;
   }
   .btn-cls {
       text-align: center;
   }
    
    </style>


<form class='orders form-group'>
</form>





<script src="./01-jq.js"></script>
    <script src="./main.js"></script>

</body>
</html>
