<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
  <a href="/get_api.html">next</a>

  

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>


<ul>
  <li><a class="active" href="/get_api.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>






  <table>
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header"> 
                  <button type="button" id = "delete-button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Alert</h4>
                </div>
                <div class="modal-body">
                  <p>Are sure you want to delete?</p>
                </div>
                <div>
                  <button type="button" id = "delete-button" class="demo"  data-dismiss="modal">Close</button>
                  

                </div>
              </div>
              </div>
          </div>
          </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="./01-jq.js"></script>
<script src="./login-ajax.js"></script>


<script>
     $(function() {
                // GET/READ
                
                    $.ajax({
                        url: '/get_users',
                        contentType: 'application/json',
                        success: function(response) {
                            var tbodyEl = $('tbody');
            
                            tbodyEl.html('');
            
                            response.products.forEach(function(product) {
                                var jsondata = product;
                                localStorage.setItem("id", jsondata._id);
                                console.log(jsondata.products, "11");                    // localStorage.setItem("id","product")
                                tbodyEl.append('\
                                    <tr>\
                                    <td style="display:none"><input type="text" class="id" value="' + product._id + '"></td>\
                                    <td><input type="text" class="first_name" value="' + product.first_name + '"></td>\
                                    <td><input type="text" class="last_name" value="' + product.last_name + '"></td>\
                                    <td><input type="text" class="email" value="' + product.email + '"></td>\
                                   <td>\
                                            <button class="update-button">UPDATE/PUT</button>\
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Delete</button>\                                   </td>\
                                    </tr>\
                                ');
                            });
                        }
                    });

                  
            $('table').on('click', '.update-button', function() {
                var rowEl = $(this).closest('tr');
               // localStorage.setItem("id", jsondata._id);
            
                var id = rowEl.find('.id').val();
                console.log(id);
                 var new_first_name = rowEl.find('.first_name').val();
                 var last_name = rowEl.find('.last_name').val();
                 var email = rowEl.find('.email').val();
            
            
                 console.log(new_first_name);
            
            
                $.ajax({
                    url: '/update/'+id,
                    method: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify({ new_first_name : new_first_name,last_name: last_name,email: email }),
                    success: function(response) {
                        console.log(response);
                        $('#get-button').click();
                    }
                });
            });

   $('table').on('click', '.demo', function() {
              console.log("111111111111111111") ;
var rowEl = $(this).closest('tr');

var id = rowEl.find('.id').val();
console.log(id);

$.ajax({
url: '/delete/'+id,
method: 'DELETE',
contentType: 'application/json',
data: JSON.stringify({ id : id }),
success: function(response) {
console.log(response);
$('#get-button').click();
// window.location.href = "/home.html";

}
});



})


        

                });     
         
                   
</script>


<!-- 
<div class="container">
    
  
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <div class="modal-body">
            Modal body..
          </div>
          
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="delete-button btn btn-danger" >Delete</button>

        </div>
          
        </div>
      </div>
    </div>
    
  </div> -->
  <script>
    
    </script>
</body>
</html>
