<!DOCTYPE html>
<html>
<head>
    <title>sign up</title>
</head>
<body>

  <style>

    .crete-emp{
        background-color: blue;
        text-align: center;
        padding: 90px;
        font-size: 25px;
        border-radius: darkmagenta;
        margin: 56px;        
    }

    h1{
        background-color: chartreuse;
        text-align: center;
    }

    button{

        font-size: 28px;
    

    }
    .b{ 

        margin-left: 820px;
 

    }

    #firstname{

        size: 10px;   
    }
    </style>
    <h1>Sign Up</h1>
    <div class = "crete-emp">
     <form id="create-form">
      <label for="first_name"><b>Firstname</b></label>
     <input type="text" id="Firstname" name = "first_name"> <br><br><br>
     <label for="last_name"><b>Lastname</b></label>
     <input type="text" id="Lastname" name = "last_name"> <br><br><br>
     <label for="email"><b>Email</b></label>
    <input type="text" id="Email" name = "email"> <br><br><br>
    <label for="password"><b>password</b></label>
    <input type="password" id="create-password" name = "password"> <br><br><br><br>
    <button>submit</button>
    </form> <br>
    <a href="login.html">Sign in</a>
</div>
<hr>
     <script src="./01-jq.js"></script>
    <script src="./signup-ajax.js"></script>
</body>
</html>